# GRPC server
GRPC_HOST=0.0.0.0
GRPC_PORT=11110

# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=11111

# Swagger Server
SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=11112

# pg
PG_DB_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=11113
PG_DSN="host=pg port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
# only for test DB
PG_PORT_TEST=11114
PG_DSN_TEST="host=pg-test port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"

# salt
TOKEN_SIGN_KEY="secret key"

# migrations
MIGRATION_DIR=./migrations

# kafka
KAFKA_PORT=9002
KAFKA_HOST=kafka

# redis
REDIS_PORT=11115
